# LargeImageView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wu/largeimageview/: GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  ImageLoaderUtils.java  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
lib_large/: build.gradle
lib_large/src/main/: AndroidManifest.xml
lib_large/src/main/java/com/wu/large/: LargeImageView.java
lib_large/src/main/java/com/wu/large/util/: LargeUtil.java  ScreenUtils.java
lib_large/src/main/java/com/wu/large/widget/: ImageSource.java  ImageViewState.java  SubsamplingScaleImageView.java
lib_large/src/main/java/com/wu/large/widget/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java  SkiaPooledImageRegionDecoder.java
lib_large/src/main/res/drawable/: progress_custom.xml
lib_large/src/main/res/layout/: layout_large_imageview.xml
