<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_xc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="图片" />
            <Button
                android:id="@+id/bt_bm"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="截图" />
            <Button
                android:id="@+id/bt_url"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="URL" />

            <Button
                android:id="@+id/bt_res"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="RES" />
        </LinearLayout>


        <com.wu.large.LargeImageView
            android:id="@+id/iv_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top" />

    </RelativeLayout>
</layout>